lease_file=DHCP 隡箸函蝘蝝瑼獢,0
display_max=摮蝬脰楝賊銝餅憭折＊蝷箸賊,3,⊿
lease_tz=蝘蝝雿輻典芰車憿舐內,1,0-GMT,1-砍唳
interfaces_type=隞ａ,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
stop_cmd=甇 DHCP 隡箸函隞,3,甇
show_mac=銝餅臬阡＊蝷 MAC 雿?,1,1-,0-
dhcpd_conf=DHCP 隡箸函瑼,0
pid_file= DHCP 隡箸 PID 瑼獢頝臬,3,
restart_cmd=憟函頂蝯梯身摰隞,3,甇Ｖ蒂銝啣
interfaces=瑁 DHCP 隞Ｗ,3,芸
desc_name=雿輻典隞嗥隤芣隞踹隞嗅蝔?,1,1-,0-
dhcpd_nocols=仿豢蝷粹＊蝷綽瘥憿舐內憭撠蝷,0,5
hostnet_list=摮蝬脰楝銝餅憿舐內孵,1,0-蝷,1-銵
start_cmd= DHCP 隡箸冽隞,3,Run server executable
dhcpd_path=DHCP 隡箸典瑁瑼,0
group_name=憿舐內蝢斤蝔,1,1-<tt>蝬脣蝔</tt>,0-蝔望⊥賊,2-隤芣餈
version=DHCP 隡箸函,3,芸敺
lease_sort=摨蝘蝝,1,0-靘瑼獢摨,1-IP 雿,2-銝餅蝔
line1=閮剖賊,11
line2=蝟餌絞閮剖,11
show_ip=銝餅臬阡＊蝷截P雿?,1,1-,0-
