main_homepage=Página de Inicio
main_feedback=Opinión..
main_switch=Cambiar usuario..
main_logout=Cerrar sesión
main_version=Versión $1 de $2 ($3)
main_title=Webmin $1 en $2 ($3)
main_title2=Webmin
main_title3=Webmin $1 ($2)
main_none=No tiene acceso a ningún módulo de Webmin.
main_skill=Nivel de habilidad
main_readonly=(Modo sólo lectura)
main_return=Regresar a $1
main_unused=Módulos sin usar
main_refreshmods=Recargar Módulos

link_essl=El módulo Perl0 Net::SSLeay necesario para realizar las conexiones HTTPS no está instalado en su sistema.

category_servers=Servidores
category_hardware=Hardware
category_system=Sistema
category_webmin=Webmin
category_net=Red
category_syslet=Syslets
category_cluster=Cluster
category_info=Información
category_=Otros

longcategory_servers=Módulos para configuración web, correo electrónico, FTP y otros servidores
longcategory_hardware=Módulos para impresora, disco y otras configuraciones de hardware
longcategory_system=Módulos para usuarios, sistemas de archivos, trabajos del cron y otras configuraciones del sistema
longcategory_webmin=Módulos para la configuración de Webmin
longcategory_net=Módulos para la configuración de la red y de servicios de red
longcategory_cluster=Módulos que pueden administrar servidores múltiples desde una única interfaz
longcategory_info=Módulos que despliegan información sobre el sistema
longcategory_=Módulos que no están en ninguna otra categoría

header_webmin=Índice de Webmin
header_module=Indice de Módulo
header_help=Ayuda..
header_config=Configuración de Módulo
header_servers=Servidores Webmin

index=índice
yes=Si
no=No
save=Guardar
create=Crear
delete=Borrar
find=Buscar
error=Error
error_previous=página anterior
error_stack=Call Stack Trace
error_file=Fila
error_line=Línea
error_sub=Funcióm
error_stackline=En el archivo $1 en la línea $2 llamando $3
efilewrite=Error al escribir $1 : $2
efileclose=Error al escribir $1 al cerrar : $2
efileopen=Error al abrir $1 para escribir : $2
default=Valores por defecto
modify=Modificar
reset=Reiniciar
ok=OK
cancel=Cancelar
fail=Fallido
helpsearch=Buscar Documentos..
switch_remote_euser=El usuario Unix $1 no existe.
programname=Webmin
euserdbacl=Error al buscar usuario ACL : $1
euserdbacl2=Error al actualizar usuario ACL : $1
egroupdbacl=Error al buscar grupo ACL : $1
egroupdbacl2=Error al actualizar grupo ACL : $1

chooser_title1=Seleccionar Archivo..
chooser_title2=Seleccionar Directorio..
chooser_dir=Directorio de $1
chooser_ok=Ok
chooser_date=Elegir Fecha
chooser_eopen=Escucha fallida : $1

users_title1=Seleccionar Usuarios..
users_title2=Seleccionar Usuario..
users_sel=Usuarios Seleccionados
users_all=Todos los Usuarios
users_ok=Ok
users_cancel=Cancelar
users_clear=Limpiar

groups_title1=Seleccionar Grupos..
groups_title2=Seleccionar Grupo..
groups_all=Todos los Grupos
groups_sel=Grupos Seleccionados
groups_ok=Ok
groups_cancel=Cancelar
groups_clear=Limpiar

modules_title1=Seleccionar Módulos..
modules_title2=Seleccionar Módulo..
modules_sel=Módulos Seleccionados
modules_all=Todos los Módulos
modules_ok=Ok
modules_cancel=Cancelar
modules_clear=Limpiar

config_ecannot=No está autorizado a configurar este módulo
config_title=Configuración
config_dir=Para el módulo $1
config_header=Opciones configurables para $1
config_none=Ninguno
config_eaccess=No está autorizado a acceder a este módulo
config_emodule=Module does not exist
config_err=Fallo al salvar configuración
config_nochange=No cambiar
config_setto=Configurar a
config_ewebmin=El parámetro tipo 14 sólo funciona en Webmin

help_err=Fallo al mostrar ayuda
help_epath=Ruta de ayuda no introducida o no válida
help_efile=Fallo al leer archivo de ayuda $1
help_eheader=Sección &lt;header&gt; no encontrada
help_einclude=Fallo al incluir $1
help_eif=$1 falló : $2
help_eexec=$1 falló : $2

referer_title=Aviso de Seguridad
referer_warn=<b>¡Aviso!</b> Webmin ha detectado que el programa $2 fue enlazado desde la URL $1, la cual parece estar fuera del servidor de Webmin. Esto puede ser un intento de engañar a su servidor para que ejecute un comando peligroso.
referer_warn_unknown=<b>¡Advertencia!</b> Webmin ha detectado que el programa $1 fue enlazado desde una URL desconocida, la cual parece estar fuera del servidor de Webmin. Esto puede ser un intento de engañar a su servidor para que ejecute un comando peligroso.
referer_warn_unknown=<b>¡Advertencia!</b> Webmin ha detectado que el programa $1 estaba vinculado desde una URL desconocida, que parece estar fuera del servidor de Webmin. Esto puede ser un intento de engañar al servidor para que ejecute un comando peligroso.
referer_fix1=Si este es un enlace legítimo, puede permitir enlaces desde esta URL de la siguiente manera :<ul><li>Inicie sesión en Webmin normalmente.<li>Ve al módulo <b>Configuración de Webmin</b>.<li>Haga clic en el icono de referencias de confianza.<li>Ingrese el nombre de host $1 dentro del campo <b>Sitios web de confianza</b> , y haz clic <b>Guardar</b>.</ul>
referer_fix2=Alternativamente, puedes configurar Webmin para permitir este enlace desde la línea de comandos al : <ul><li>Iniciar sesión como <tt>root</tt>, y editar el archivo <tt>/etc/webmin/config</tt> .<li>Agrega la línea<tt>referers=$1</tt> al final, o si una línea <tt>referers</tt> ya existe agregar <tt>$1</tt> a esta.<li>Guarda el archivo.</ul>
referer_fix3u=Asegúrese de que su navegador esté configurado para enviar información de fuentes desconocidas para que Webmin pueda verificarlo.
referer_fix2u=Alternativamente, puede configurar Webmin para permitir enlaces de fuentes desconocidas mediante: <ul><li>Iniciar sesión como <tt>root</tt>, y modifica el archivo <tt>/etc/webmin/config</tt>.<li>Encuentra la linea <tt>referers_none=1</tt> y cambiala a <tt>referers_none=0</tt>.<li>Guarda el archivo.</ul><p>ADVERTENCIA: esto tiene el efecto secundario de abrir su sistema a ataques XSS, por lo que no se recomienda.


session_header=Ingreso a Webmin
session_mesg=Debe ingresar un nombre de usuario y contraseña para ingresar al servidor Webmin en $1.
session_mesg2=Debe ingresar un nombre de usuario y contraseña para ingresar.
session_user=Nombre de usuario
session_pass=Contraseña
session_twofactor=Autentificación en dos pasos
session_login=Ingresar
session_clear=Limpiar
session_failed=Fallo el ingreso.  Por favor intente nuevamente.
session_logout=Salida del sistema exitosa.  Use el formulario de abajo para ingresar nuevamente.
session_timed_out=Tiempo de espera agotado después de $1 minutos de inactividad.
session_save=¿Recordar el usuario en forma permanente?

pam_header=Acceso a Webmin
pam_mesg=Debe responder a la pregunta de abajo para acceder al servidor Webmin en $1.
pam_mesg2=Debe responder a la pregunta de abajo para acceder.
pam_login=Continuar
pam_restart=Reiniciar

acl_root=Directorio raíz para seleccionador de archivo
acl_otherdirs=Otros directorios visibles en el selector de archivos
acl_nodot=¿Ocultar archivos con puntos en el selector de archivos?
acl_home=Directorio de inicio del usuario
acl_uedit=Usuarios visibles en seleccionador de usuario
acl_uedit_all=Todos los usuarios
acl_uedit_none=Ningún usuario
acl_uedit_only=Solo usuarios
acl_uedit_except=Todos excepto los usuarios
acl_uedit_uid=Usuarios con identificador de usuario en rango
acl_uedit_group=Usuarios con grupo
acl_gedit=Grupos visibles en seleccionador de grupo
acl_gedit_all=Todos los grupos
acl_gedit_none=Ningún grupo
acl_gedit_only=Solo grupos
acl_gedit_except=Todos excepto los grupos
acl_gedit_gid=Grupos con identificador de grupo en rango
acl_feedback=¿Poder enviar correos de feedback?
acl_feedback2=Si
acl_feedback1=Si, pero no con archivos de configuración
acl_feedback0=No
acl_feedback3=Si, con archivos de configuración
acl_rpc=¿Poder aceptar llamadas de procedimientos remotos?
acl_rpc2=Solo para <tt>root</tt> o <tt>admin</tt>
acl_rpc1=Si
acl_rpc0=No
acl_readonly2=¿El usuario está en modo de demostración?
acl_readonlyyes=Sí (algunos módulos pueden no estar disponibles)
acl_negative=¿Conceder nuevos permisos de módulo al usuario?
acl_fileunix=Examinar archivos como usuario de Unix
acl_sameunix=Igual que el inicio de sesión de Webmin
acl_webminsearch=¿Mostrar el campo de búsqueda de Webmin?

month_1=Enero
month_2=Febrero
month_3=Marzo
month_4=Abril
month_5=Mayo
month_6=Junio
month_7=Julio
month_8=Agosto
month_9=Setiembre
month_10=Octubre
month_11=Noviembre
month_12=Diciembre

day_0=Domingo
day_1=Lunes
day_2=Martes
day_3=Miércoles
day_4=Jueves
day_5=Viernes
day_6=Sábado

smonth_1=Ene
smonth_2=Feb
smonth_3=Mar
smonth_4=Abr
smonth_5=May
smonth_6=Jun
smonth_7=Jul
smonth_8=Ago
smonth_9=Sep
smonth_10=Oct
smonth_11=Nov
smonth_12=Dic

sday_0=Do
sday_1=Lu
sday_2=Ma
sday_3=Mi
sday_4=Ju
sday_5=Vi
sday_6=Sa

emodule=Acceso denegado : El usuario $1 no está autorizado a usar el módulo $2
emodulecheck=El módulo $1 no está disponible en su sistema
elock_tries2=Error al bloquear el archivo $1 después de $2 minutos. El último error fue : $3

skill_high=Experto
skill_medium=Intermedio
skill_low=Novato

feedback_title=Opinión de Webmin
feedback_desc=Este formulario le permite reportar errores o realizar sugerencias a los desarrolladores de Webmin acerca de problemas o funcionalidades inexistentes que haya encontrado. Cuando presione el botón Enviar, los detalles ingresados en el formulario serán enviados por correo electrónico a $1.
feedback_desc2=Esta opinión será enviada al desarrollador de Webmin, no a su administrador de sistema, ISP o compañía de hosting. Por favor escriba su opinión en inglés, aún si está corriendo actualmente Webmin en otro idioma.
feedback_header=Detalles de la opinión
feedback_name=Su nombre
feedback_email=Su dirección de correo electrónico
feedback_module=Módulo de referencia
feedback_all=Todos los módulos
feedback_text=Descripción del problema o sugerencia
feedback_os=¿Incluir detalles del sistema operativo en el correo?
feedback_osdesc=Si esta opción es seleccionada, el correo electrónico con su opinión incluirá automáticamente el nombre y versión de su sistema operativo.
feedback_config=¿Incluir configuración de módulo en el correo?
feedback_configdesc=Si esto es seleccionado, el correo incluirá la configuración del módulo relacionado y el contenido de todo archivo de configuración que el módulo use. Por ejemplo, si el feedback estaba relacionado con el módulo <i>Usuarios y Grupos</i>, sus archivos <tt>/etc/passwd</tt> y <tt>/etc/shadow</tt> serán enviados.
feedback_attach=Archivos adicionales a adjuntar
feedback_send=Enviar Opinión
feedback_mailserver=Enviar a través de servidor SMTP
feedback_mailserver_def=Programa de envío de correo local
feedback_err=Fallo al enviar opinión
feedback_emodule=Seleccionó incluír la configuración del módulo en su correo, pero no seleccionó un módulo.
feedback_emodule2=El módulo seleccionado no existe.
feedback_econfig=No tiene acceso total al módulo seleccionado.
feedback_via=Enviada opinión a $1 a través del servidor SMTP $2
feedback_prog=Enviada opinión a $1 usando el programa de envío de correo $2
feedback_esend=Fallo al enviar opinión a través del programa de envío de correo o servidor SMTP local.
feedback_to=Enviar opinión a dirección
feedback_enoto=No se ingresaron direcciones hacia las cuales enviar la opinión
feedback_ecannot=No está autorizado a enviar opiniones
feedback_ecannot2=No está autorizado a enviar opiniones que contengan archivos de configuración

progress_size2=Descargando $1 ($2) ..
progress_nosize=Descargando $1 ..
progress_datan=Recibidos $1 ($2 %)
progress_data2n=Recibidos $1
progress_done=.. Descarga completa.
progress_incache=Found $1 in cache ..

readparse_cdheader=Encabezamiento de Contenido-Disposición no introducido
readparse_enc=Se esperaba codificación formulario-dato, pero se obtuvo codificación normal
readparse_max=Los datos excedieron el tamaño máximo de $1 bytes

password_expired=Su contraseña ha expirado, y debe elegir una nueva.
password_temp=Debe seleccionar una nueva contraseña para reemplazar su inicio de sesión temporal.
password_header=Elija Nueva Contraseña
password_user=Nombre de usuario
password_old=Contraseña actual
password_new1=Nueva contraseña
password_new2=Nueva contraseña de nuevo
password_ok=Cambiar
password_clear=Limpiar
password_done=Su contraseña ha sido cambiada con éxito. Ahora debería <a href='$1'>acceder de nuevo</a> con la nueva contraseña.
password_err=Fallo al cambiar contraseña
password_euser=¡Su nombre de usuario no se encontró en el archivo de contraseñas!
password_eold=La contraseña actual es incorrecta
password_enew1=No se introdujo una nueva contraseña
password_enew2=Sus nuevas contraseñas no casan
password_epam=Errir PAM : $1
password_emodpam=El módulo perl Authen::PAM necesario para cambiar contraseñas ¡no está instalado!
password_enewpass=No se permite nueva contraseña : $1

ui_mandatory=Este campo es obligatorio
ui_checkmandatory=No se seleccionó nada
ui_errors=Se encontraron múltiples errores :
ui_nothing=Nada introducido
ui_searchcol=Encontrar filas en las que
ui_searchfor=Contiene el texto
ui_searchok=Buscar
ui_selall=Seleccionar todo.
ui_selinv=Invertir selección.
ui_edate=Fecha no válida
ui_etime=Hora no válida
ui_paging=Mostrando filas $1 a $2 de $3
ui_rowlabel=$2 en fila $1 :
ui_filterbox=Escribe para filtrar..

header_statusmsg=$1 apuntado en $2 $3 en $4 ($5)

uptracker_title=Subiendo Archivo
uptracker_file=Nombre del archivo
uptracker_size=Talla
uptracker_pc=Progreso
uptracker_eid=Sin ID de carga especificada
uptracker_eid2=¡La ID de carga no es válida!
uptracker_of=$1 de $2

wsearch_title=Buscar $1
wsearch_modt=Módulo
wsearch_mtitle=Nombre del módulo
wsearch_what=Página coincidente
wsearch_type=Tipo de coincidencia
wsearch_mod=$1 module
wsearch_config_webmin=Configuración del módulo de Webmin
wsearch_config_usermin=Preferencias de usuario
wsearch_help=Pagina de ayuda
wsearch_inmod=En $1
wsearch_text=Texto de interfaz de usuario
wsearch_esearch=No se ingresó nada para buscar.
wsearch_enone=No se encontraron módulos de Webmin o páginas que coincidan con $1 .
wsearch_on=(En $1)
wsearch_helpfor=Ayuda para <i>$1</i>
wsearch_htext=Matching text
wsearch_htype=Fuente
wsearch_hcgis=Referencias
wsearch_type_mod=Nombre del módulo
wsearch_type_config=Configuración
wsearch_type_help=Pagina de ayuda
wsearch_type_text=Interfaz de usuario
wsearch_type_dir=URL del módulo
wsearch_hmod=Módulo
wsearch_moddir=Ruta URL /$1/
wsearch_searching=Buscando $1 . .
wsearch_found=encontrados $1 resultados :

sql_emysqldriver=Error al cargar el controlador MySQL DBI
sql_emysqlconnect=Error al conectarse a la base de datos MySQL : $1
sql_epostgresqldriver=Error al cargar el controlador DBI PostgreSQL
sql_epostgresqlconnect=Error al conectarse a la base de datos PostgreSQL : $1
sql_eldapdriver=Error al cargar el módulo perl LDAP
sql_eldapconnect=Error al conectarse al servidor LDAP $1
sql_eldaptls=Error al iniciar el cifrado TLS para LDAP : $1
sql_eldaplogin=Error al iniciar sesión en el servidor LDAP como : $1 : $2

log_email_subject=Acción de Webmin en $1
log_email_global=Acción global de Webmin
log_email_desc=Este correo electrónico fue enviado por Webmin en respuesta a una acción del usuario.
log_email_mod=Módulo Webmin: $1
log_email_moddesc=Título de módulo: $1
log_email_time=Acción realizada en: $1
log_email_system=Realizado por el sistema: $1
log_email_user=Realizado por el usuario: $1
log_email_script=Webmin script: $1
log_email_session=Session ID: $1
log_email_remote=Dirección del cliente $1

nice_size_PB=PB
nice_size_PiB=PiB
nice_size_TB=TB
nice_size_TiB=TiB
nice_size_GB=GB
nice_size_GiB=GiB
nice_size_MB=MB
nice_size_MiB=MiB
nice_size_kB=kB
nice_size_kiB=kiB
nice_size_b=bytes

__norefs=1
